<Project Sdk="Microsoft.Quantum.Sdk/0.15.2102129794-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.15.2102129794-sdl" />
  </ItemGroup>
</Project>
