<Project Sdk="Microsoft.Quantum.Sdk/0.13.201017535-pull">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Xunit" Version="0.13.201017535-pull" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <ProjectReference Include="..\simulator\simulator.csproj" />
  </ItemGroup>
</Project>
