<Project Sdk="Microsoft.Quantum.Sdk/0.11.20061614-pull">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>Microsoft.Quantum.Samples.OrderFinding.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\reversible-logic-synthesis\ReversibleLogicSynthesis.csproj" />
  </ItemGroup>
</Project>
