<Project Sdk="Microsoft.Quantum.Sdk/0.13.201118040-beta">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.13.201118040-beta" />
    <PackageReference Include="Microsoft.Quantum.Research" Version="0.13.201118040-beta" />
  </ItemGroup>

</Project>
