<Project Sdk="Microsoft.Quantum.Sdk/0.14.201220493-alpha">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Chemistry" Version="0.14.201220493-alpha" />
    <PackageReference Include="Microsoft.Quantum.Research" Version="0.14.201220493-alpha" />
  </ItemGroup>

</Project>
