<Project Sdk="Microsoft.Quantum.Sdk/0.13.2011117917-sdl">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\generators\IsingGeneratorsSample.csproj" />
  </ItemGroup>


</Project>
